<!DOCTYPE html>
<html>
	<head>
		<Title> SWE 363 Project - Design </Title>
		
		<meta name="robots" content="index,follow">

		<link rel="stylesheet" href="designStyle.css" />

		<style type="text/css">
			h1{
					text-align: center;
					color:white;
					font-size: 50px;
					padding: 30px;
					background-color: #000066;
					border: 5px solid white;
					border-radius: 30px 30px 30px 30px;
					margin: 0px;
					border
				}
			h2{
					text-align: left;
					font-size: 25px;
					margin-left: 10px;
			}	

			body{
					background-color: #99bbff;
			}

			.bigBorder{
			background: white;
			border: 5px solid #000066;
			border-radius: 20px 20px 20px 20px;
			margin: 5px;
			margin-left: 0px;
			margin-right: 0px;
			text-align: center;
			}

			.usecase{
				margin: 20px;
			}

			.classdiagram{
				margin: 20px;
			}
			.navigationdiagram{
				margin: 20px;
			}

			.usecase:hover{
				width: 963px;
				height: auto;
			}

			.classdiagram:hover{
				width: 1372px;
				height: auto;
			}

			.navigationdiagram:hover{
				width: 1000px;
				height: auto;
			}

		</style>
	</head>

	
		<header>
			<h1>
				Restaurant Ordering System - Design
			</h1>
		</header>

		<!------------------------------------------>

		<body>
				<div class="bigBorder">
					<p style="font-size: 30px;text-shadow: -2px 3px grey">
						<i>Click on the links below to go directly to the wanted diagram</i>
					</p>
					<br>
					<p style ="font-size: 20px">
						<a href="#usecase"> Use case diagram</a> |
						<a href="#classdiagram"> Class diagram</a> |
						<a href="#navigationdiagram"> Navigation diagram</a>
					</p>

					<p style="font-size: 20px;color: red"><i>You can hover over any diagram for more clarification</i></p>

				</div>
				<hr>
		<!------------------------------------------>
			<a id="usecase">	
				<div class="bigBorder" >
					<h2><b>Use case diagram</b></h2>
					<p style="font-size: 20px; text-align: left; margin-left: 10px;">This is a diagram showing all the actors and the goals that they can achieve in the system.</p>
					<img src="./Diagrams/UC.PNG" alt="Image of the use case diagram is not available" height="300" width="400" class="usecase">
				</div>
			</a>
				<hr>
			<a id="classdiagram">	
				<div class="bigBorder">
					<h2><b>Class diagram</b></h2>
					<p style="font-size: 20px; text-align: left; margin-left: 10px;">This is a diagram showing the classes to implement including attributes, functionality and relationships between the classes.</p>
					<img src="./Diagrams/CD.PNG" alt="Image of the class diagram is not available" height="300" width="600" class="classdiagram">
				</div>
			</a>
				<hr>
			<a id="navigationdiagram">		
				<div class="bigBorder">
					<h2><b>Navigation diagram</b></h2>
					<p style="font-size: 20px; text-align: left; margin-left: 10px;">This is a diagram showing the process of navigating the whole system, starting from the main menu.</p>
					<img src="./Diagrams/NV.PNG" alt="Image of the use case diagram is not available" height="200" width="600" class="navigationdiagram" >
				</div>
			</a>	
		</body>
		<hr>
		<!------------------------------------------>
			<div class="bigBorder">
					<p style ="font-size: 25px; text-align: center">
						<a href="index.html"> Go back home </a> |
						<a href="Requirements.html"> Go to requirements</a>
					</p>
			</div>
			<hr>
		<!------------------------------------------>

		<footer>
			<h1>
				Thank you
			</h1>
		</footer>

</html>